rootProject.name = 'treasure'
include 'treasure-island-api'
include 'treasure-island-server'
include 'treasure-island-test'

project(':treasure-island-api').projectDir = "$rootDir/treasure-island-api" as File
project(':treasure-island-server').projectDir = "$rootDir/treasure-island-server" as File
project(':treasure-island-test').projectDir = "$rootDir/treasure-island-test" as File

